<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="grey_lightest">#f5f5f5</color>
    <color name="grey_light">#E6E6E6</color>
    <color name="grey">#666666</color>
    <color name="grey_dark">#333333</color>
    <color name="black">#222222</color>

    <color name="blue">#0086E6</color>
    <color name="green">#4BC800</color>
    <color name="red">#E11B22</color>
</resources>
