<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/grey</item>
        <item name="colorPrimaryDark">@color/grey_dark</item>
        <item name="colorAccent">@color/black</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Toolbar Color of symbols and font -->
    <style name="AppTheme.Toolbar" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@color/grey_lightest</item>
    </style>
    <style name="AppTheme.Toolbar.Title" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColor">@color/grey_lightest</item>
    </style>


    <!-- base elements -->
    <style name="text">
        <item name="android:inputType">text</item>
        <item name="android:textColorHighlight">@color/blue</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:paddingBottom">@dimen/padding_medium</item>
        <item name="android:paddingTop">@dimen/padding_medium</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:imeOptions">actionDone</item>
    </style>
    <style name="text_undecorated" parent="text">
        <item name="android:background">@null</item>
    </style>
    <style name="text_undecorated_trackingEntry" parent="text_undecorated">
        <item name="android:paddingBottom">0dp</item>
        <item name="android:layout_margin">0dp</item>
        <item name="android:padding">0dp</item>
    </style>
    <style name="text_inverted" parent="text">
        <item name="android:textColor">@color/grey_lightest</item>
        <item name="android:textColorHint">@color/grey</item>
        <item name="android:textCursorDrawable">@null</item>
        <item name="android:background">@null</item>
    </style>
    <style name="text_input" parent="text">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:layout_marginStart">@dimen/margin_large</item>
        <item name="android:layout_marginBottom">@dimen/margin_small</item>
        <item name="android:background">@color/grey_lightest</item>
        <item name="android:padding">@dimen/padding_small</item>
        <item name="android:paddingRight">0dp</item>
    </style>
    <style name="text_centered" parent="text_undecorated">
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">0</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/font_size_big</item>
        <item name="android:layout_margin">@dimen/margin_medium</item>
    </style>


    <!-- buttons -->
    <style name="button" parent="android:Widget.Holo.Button.Borderless" >
        <item name="android:layout_width" >wrap_content</item>
        <item name="android:layout_height" >wrap_content</item>
        <item name="android:textColor" >@color/black</item>
        <item name="android:background">@null</item>
        <item name="android:gravity" >center</item>
        <item name="android:textStyle" >bold</item>
        <item name="android:enabled">true</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="button_big" parent="button">
        <item name="android:layout_height">58dp</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:adjustViewBounds">true</item>
    </style>
    <style name="button_narrow" parent="button">
        <item name="android:layout_width">@dimen/narrowButtonWidth</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:scaleType">center</item>
        <item name="android:adjustViewBounds">true</item>
    </style>
    <style name="button_trackinghistory">
        <item name="android:layout_width">25dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">0</item>
        <item name="android:scaleType">center</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginLeft">@dimen/padding_tracking</item>
        <item name="android:layout_marginRight">@dimen/padding_tracking</item>
    </style>
    <style name="button_todoentry" parent="button">
        <item name="android:layout_width" >@dimen/button_small</item>
    </style>
    <style name="button_grey" parent="button">
        <item name="android:layout_marginTop">-5dp</item>
        <item name="android:textColor">@color/grey</item>
    </style>
    <style name="button_activity_switch" parent="button">
        <item name="android:layout_height">50dip</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>
    </style>

    <!-- Tabs -->
    <style name="tab">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@null</item>
        <item name="android:textColor">@color/grey_light</item>
    </style>

    <!-- checkboxes -->
    <style name="checkbox">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:button">@drawable/checkbox</item>
        <item name="android:layout_marginStart">@dimen/margin_small</item>
        <item name="android:paddingRight">@dimen/padding_medium</item>
    </style>

    <dimen name="narrowButtonWidth">27dp</dimen>
</resources>
